<!DOCTYPE html>
<html>
<head>

	<title>Contact Form</title>
</head>
<body>

<header>
	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offere</h2>
</header>

<main>
    <table border="1">

	<thead>
		<th>Package</th>
		<th>Price</th>
		<th>Description</th>
	</thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		
		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>	

	</tbody>
	<tfoot>
		<tr>
		<th colspan="3">Additional features after initial project scope are not included in these packages.</th>
	    </tr>
	</tfoot>
    </table>

    <h1>Additional Features</h1>

    <table border="1">
	<thead>
		<th>Feature</th>
		<th>Price</th>
		<th>Description</th>
	</thead>	
    <tbody>
    	<tr>
    		<td>Contact Form and Inquiry Management</td>
    		<td>&#8369;1000.00</td>
    		<td>Working contact form and customer inquiry management using email and chat platform</td>
    	</tr>
    	<tr>
    		<td>Product/Services Management</td>
    		<td>&#8369;1000.00</td>
    		<td>User interface for managing product/services like adding ,editing and deleting.</td>
    	</tr>
    	<tr>
    		<td>Catalog/Products Page with Checkout</td>
    		<td>&#8369;2000.00</td>
    		<td>Product information page with cart checkout for user orders.</td>
    	</tr>
    </tbody>
    	<tfoot>
		<tr>
		<th colspan="3">Modifications on default features are accepted upon negotiation.</th>
	    </tr>
	</tfoot>
    </table>

    <h1>Contact Form</h1>
<section>
 <form action="https://gitlab.com">
 <label for="full_name">Full Name:</label><br>
 <input type="text" name="full_name" id="full_name" required autocomplete><br>

 <form action="https://google.com">
 <label for="full_name">Last Name:</label><br>
 <input type="text" name="full_name" id="full_name" required autocomplete><br>

 <form action="https://google.com">
 <label for="full_name">Email:</label><br>
 <input type="text" name="full_name" id="full_name" required autocomplete><br>

 <form action="https://google.com">
 <label for="full_name">Contact Number:</label><br>
 <input type="text" name="full_name" id="full_name" required autocomplete><br>

 <label for="services">Service Type:</label><br>
 <select name="services" id="services">
   <option >Front End Programming</option>
   <option >Back End Programing</option>
</select><br>	

<label>Preferred Contact:</label><br>

  <input type="checkbox" name="role1" id="role1" value="email">
  <label for="role1">Phone</label><br>

  <input type="checkbox" name="role2" id="role2" value="phone">
  <label for="role2">Email</label><br>

 <label>Package:</label><br>
    <input type="radio" name="new_user" id="user-type1" value="yes">
    <label for="package-type1">Basic</label><br>

    <input type="radio" name="new_user" id="user-type2" value="no">
	<label for="package-type2">Premium</label><br>  
 
<label for="notes">Message:</label><br>			 
    <textarea name="notes" rows="5" id="notes"></textarea><br>
<button type="submit"><a href="./index2.html">Send Inquiry</button><br>
<button type="reset">Reset</button><br>

</form>
</section>
</main>
</body>
</html>